\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:title-logo}{{\caption@xref {fig:title-logo}{ on input line 192}}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{SUPERVISOR'S RECOMMENDATION}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE OF APPROVAL}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{ix}{}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{javascript_info}
\abx@aux@segm{0}{0}{javascript_info}
\abx@aux@cite{0}{javascript_info}
\abx@aux@segm{0}{0}{javascript_info}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{w3schools_js}
\abx@aux@segm{0}{0}{w3schools_js}
\abx@aux@cite{0}{w3schools_js}
\abx@aux@segm{0}{0}{w3schools_js}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanstack_query}
\abx@aux@segm{0}{0}{tanstack_query}
\abx@aux@cite{0}{tanstack_query}
\abx@aux@segm{0}{0}{tanstack_query}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanstack_router}
\abx@aux@segm{0}{0}{tanstack_router}
\abx@aux@cite{0}{tanstack_router}
\abx@aux@segm{0}{0}{tanstack_router}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zod_dev}
\abx@aux@segm{0}{0}{zod_dev}
\abx@aux@cite{0}{zod_dev}
\abx@aux@segm{0}{0}{zod_dev}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanstack_table}
\abx@aux@segm{0}{0}{tanstack_table}
\abx@aux@cite{0}{tanstack_table}
\abx@aux@segm{0}{0}{tanstack_table}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shadcn_ui}
\abx@aux@segm{0}{0}{shadcn_ui}
\abx@aux@cite{0}{shadcn_ui}
\abx@aux@segm{0}{0}{shadcn_ui}
\abx@aux@page{2}{7}
\abx@aux@page{4}{7}
\abx@aux@page{6}{7}
\abx@aux@page{8}{7}
\abx@aux@page{10}{7}
\abx@aux@page{12}{8}
\abx@aux@page{14}{8}
\@input{Chapters/Chapter3.aux}
