\contentsline {figure}{\numberline {1}{\ignorespaces Organization Logo of Global Square I.T Company}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Organization Hierarchy}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Code Snippet of Hoslog Affiliate Landing Page}}{12}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hoslog Affiliate Landing Page Hero Section}}{13}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Hoslog Affiliate Landing Page Features Section}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hoslog Affiliate Landing Page FAQ Section}}{14}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hoslog Affiliate Landing Page Footer Section}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Code Snippet of Custom Hook for Scroll to Top}}{16}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Code Snippet of Blog Site Clone}}{17}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Blog Site Homepage}}{18}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Blog Site Signup Page}}{18}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Code Snippet of Online Exam Site Routing}}{20}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Online Exam Site Listening Section}}{21}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Online Exam Site Speaking Section}}{22}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Online Exam Site Writing Section}}{23}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Code Snippet of Online Exam Site Summary Section}}{24}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Online Exam Site Reading Section}}{25}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Code Snippet of Square Japan inquiry Page}}{27}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Code snippet of the Square Japan inquiry page (full view)}}{28}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Code Snippet of Square Japan Landing Page}}{29}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tapaiko Bazar Admin Login Interface}}{31}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Tapaiko Bazar Vendor Form Module}}{32}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Vendor Table Overview}}{33}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Product Details and Management View}}{33}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Product Management Dashboard}}{34}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Filtered Product Data View}}{34}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Client Portal Product Cart Interface}}{35}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Website Review and Rating Component}}{35}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Tapaiko Bazar Product Management UI}}{36}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Product Slider with Media Gallery}}{37}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Variant Handling in Product Creation}}{38}{}%
