\contentsline {chapter}{SUPERVISOR'S RECOMMENDATION}{i}{}%
\contentsline {chapter}{CERTIFICATE OF APPROVAL}{ii}{}%
\contentsline {chapter}{ACKNOWLEDGMENT}{iii}{}%
\contentsline {chapter}{ABSTRACT}{iv}{}%
\contentsline {chapter}{LIST OF FIGURES}{vii}{}%
\contentsline {chapter}{LIST OF TABLES}{viii}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{ix}{}%
\contentsline {chapter}{CHAPTER 1: INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Objective}{2}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{}%
\contentsline {subsection}{\numberline {1.4.1}Scope}{2}{}%
\contentsline {subsection}{\numberline {1.4.2}Limitations}{2}{}%
\contentsline {section}{\numberline {1.5}Report Organization}{2}{}%
\contentsline {chapter}{CHAPTER 2: ORGANIZATION DETAILS AND LITERATURE REVIEW }{5}{}%
\contentsline {section}{\numberline {2.1}Introduction to Organization}{5}{}%
\contentsline {section}{\numberline {2.2}Organizational Hierarchy}{6}{}%
\contentsline {section}{\numberline {2.3}Working Domains Of Organization}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Key Working Domains of the Organization}{6}{}%
\contentsline {section}{\numberline {2.4}Description of Intern Department}{7}{}%
\contentsline {section}{\numberline {2.5}Literature Review}{7}{}%
\contentsline {chapter}{CHAPTER 3: INTERNSHIP ACTIVITIES}{10}{}%
\contentsline {section}{\numberline {3.1}Roles and Responsibilities}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Roles}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Responsibilities}{10}{}%
\contentsline {section}{\numberline {3.2}Weekly Log}{10}{}%
\contentsline {section}{\numberline {3.3}Tasks/Activities Performed}{12}{}%
\contentsline {chapter}{CHAPTER 4: CONCLUSION AND LEARNING OUTCOMES}{26}{}%
\contentsline {section}{\numberline {4.1}Conclusion}{26}{}%
\contentsline {section}{\numberline {4.2}Learning Outcomes}{26}{}%
\contentsline {chapter}{REFERENCES}{28}{}%
\contentsline {chapter}{APPENDIX}{}{}
